<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados</title>
    <style>

        html {
            font-family: 'Courier New', Courier, monospace;
            
            background-image: url(./img/Matrix_Big.jpeg);
           
            
        }

        .links-pdf {
            color:rgb(211, 238, 211) ;
            text-shadow: 0px 0px 20px black;
            text-decoration: none;
            cursor: pointer;
            padding: 3px;
            margin: auto;
        }

        .links-pdf:hover, a:hover, span:hover {
            color:rgb(16, 88, 16);
            background-color:#FFFF00; 
            border-radius: 5px; 
            font-weight: 700;  
            
        }
        ul {
            padding-bottom: 20px;
        }
       
        ul li {
            margin-top: .67em;
            
            
           
        }

        li::marker {
            color:#FFFF00; 
        }
         
        
        a {
            color:rgb(211, 238, 211) ;
            text-decoration: none;
           
        }

        .zip {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.644);
            border-radius: 10px;
        }

        

        

        

        
        
    </style>
</head>
<body>
    <div class="zip"><h3><a href="./img/Certificados/Certificados.zip" download="Certificados.zip">Download certificates (.zip) </a></h3></div>
    <ul>
        <li><a class="links-pdf" href="./img/Certificados/Técnico de redes.pdf">Network technician</a><br></li>
        <li><a class="links-pdf" href="./img/Certificados/ConectivaLinux.pdf">Linux network admin</a><br></li>
        <li><a class="links-pdf" href="./img/Certificados/ConectivaLinux1.pdf">Linux network admin 1a</a><br></li>
        <li><a class="links-pdf" href="./img/Certificados/ConectivaLinux2.pdf">Linux network admin 1b</a><br></li>
        <li><a class="links-pdf" href="./img/Certificados/claudiomarcius_linux.pdf">Linux servers</a><br></li>
        <li><a class="links-pdf" href="./img/Certificados/Iptables 1.pdf">Iptables 1</a><br></li>
        <li><a class="links-pdf" href="./img/Certificados/Iptables 1a.pdf">Iptables 1a</a><br></li>
        <li><a class="links-pdf" href="./img/Certificados/Curso-em-Video-Algoritmo-40-Horas.pdf">Programming Logic I</a><br></li>
        <li><a class="links-pdf" href="./img/Certificados/Curso-em-Video-Algoritmos-com-Portugol-Studio-VIP-20-Horas.pdf">Programming Logic  II</a><br></li>
        <li><a class="links-pdf" href="./img/Certificados/Curso-em-Video-HTML5-40-Horas.pdf">HTML 5</a><br></li>
        <li><a class="links-pdf" href="./img/Certificados/Curso-em-Video-HTML5-e-CSS3-Modulo-1-de-5-VIP.pdf">HTML 5 / CSS 3 - 1/5</a><br></li>
        <li><a class="links-pdf" href="./img/Certificados/Curso-em-Video-HTML5-e-CSS3-Modulo-2-de-5-VIP.pdf">HTML 5 / CSS 3 - 2/5</a><br></li>
        <li><a class="links-pdf" href="./img/Certificados/Curso-em-Video-HTML5-e-CSS3-Modulo-3-de-5-VIP.pdf">HTML 5 / CSS 3 - 3/5</a><br></li>
        <li><a class="links-pdf" href="./img/Certificados/Curso-em-Video-HTML5-e-CSS3-Modulo-4-de-5-VIP.pdf">HTML 5 / CSS 3 - 4/5</a><br></li>
        <li><a class="links-pdf" href="./img/Certificados/FreeCodeCamp_ HTML 5 - CSS 3.pdf">HTML 5 / CSS 3 - freeCodeCamp</a><br></li>
        <li><a class="links-pdf" href="./img/Certificados/Curso-em-Video-Javascript-40-Horas.pdf">Javascript</a><br></li>
    </ul>
    
    
</body>
</html>